[eventlistener:itestd]
command=/home/dbadmin/src/tests/integration/run_tests.sh
events=PROCESS_COMMUNICATION_STDOUT
autostart=true
autorestart=false
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

